# LotteryDemo

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cn/cqsscfx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cn/cqssclee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cn/lottery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cn/lotterydemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qujing/leeyong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/cqsscfx/: FanKuiActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MobikeActivity.java  MyWebActivity.java  NewsEveryDay.java  ShuoMingActivity.java  Splash_Activity.java  SsqActivity.java  ToastActivity.java  UserInfoActivity.java  WaveSwipeStyleActivity.java  WeatherActivity.java  WebViewActivity.java  ZoushiActivty.java
app/src/main/java/com/cn/cqssclee/: FanKuiActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MobikeActivity.java  MyWebActivity.java  ShuoMingActivity.java  Splash_Activity.java  ToastActivity.java  (+5 more)
app/src/main/res/drawable/: app_btn_background.xml  bt_zhuxiao_selector.xml  city_text_selector.xml  ic_home.xml  ic_jihua.xml  ic_news.xml  ic_setting.xml  ic_sport.xml  main_homergtext_selector.xml  order_mid_tab_selector.xml  order_tab_mid_pressed.xml  order_tab_mid_unpress.xml  order_tab_pressed.xml  order_tab_right_pressed.xml  order_tab_right_unpress.xml  order_tab_selector.xml  order_tab_selector_left.xml  order_tab_unpress.xml  order_text_selector.xml  search_friend_text_selector.xml  shape_btn_bg.xml  shape_et_bg.xml  shape_xuanhao.xml  shape_xuanhao_h.xml  shapetextview.xml  shapetextview_blue.xml  shapetextview_h.xml  sousou_text_selector.xml  text_bg.xml  tv_selete.xml
app/src/main/res/layout/: activity_down.xml  activity_main.xml  activity_new.xml  activity_other.xml  activity_style_wave_swipe.xml  activity_xuanhao.xml  dialog_loading.xml  fankuiactivity.xml  fragment_home.xml  fragment_home_page.xml  fragment_kaijiang.xml  fragment_news.xml  fragment_sport.xml  fragment_user.xml  item_lottery_info.xml  item_textview.xml  item_xuanhao.xml  kaijiang_activity.xml  kaijiang_item.xml  loading_dialog.xml  login_activity.xml  map_activity.xml  mobikeactivity.xml  myfragment.xml  news.xml  pk_fragment.xml  show_dialog.xml  shuangsheqiu.xml  shuoming.xml  splash_activity.xml  sport_fragment.xml  sport_item.xml  test.xml  thridlogin_dialog_loading.xml  toolbar.xml  type_frament.xml  userinfoactivity.xml  view_about_us.xml  weather_activity.xml  webview_frament.xml  (+2 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
menulib/: build.gradle
(+387 files in other folders)
