<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--<include layout="@layout/toolbar" />-->
    <RelativeLayout
        android:background="?attr/colorPrimary"
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:textColor="@color/white"
            android:text="首页"
            android:textSize="22sp"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/show"
            android:src="@drawable/btn_add"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent"/>

    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ImageView
        android:layout_width="match_parent"
        android:background="#DEDEDE"
        android:layout_height="1dp"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FEFEFE"
        app:menu="@menu/navigation"/>

</LinearLayout>
