<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:id="@+id/head"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选号模拟器"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_below="@+id/head"
        android:id="@+id/qianqu"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="前区号码"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gridview"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/qianqu"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:numColumns="7"
        android:verticalSpacing="10dp">

    </GridView>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_below="@+id/gridview"
        android:id="@+id/houqu"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/darkturquoise"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="后区号码"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/darkturquoise"
            android:layout_height="1dp"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gridview_h"
        android:layout_below="@+id/houqu"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:numColumns="7"
        android:verticalSpacing="10dp">

    </GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="机选一注"
            android:id="@+id/test"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="复制"
            android:id="@+id/copy"
            android:textColor="@color/white"
            android:background="@color/darkturquoise"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>