<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:text="主页"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:text="test"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/mobike"
        android:layout_width="wrap_content"
        android:text="mobike"
        android:layout_height="wrap_content"/>

</LinearLayout>
