<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/userhead"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary" />
        <TextView
            android:id="@+id/userview"
            android:layout_width="wrap_content"
            android:text="登陆\\注册"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/userhead"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right"
            android:layout_height="15dp"/>
        
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="#DEDEDE"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="意见反馈"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right"
            android:layout_height="15dp"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="#DEDEDE"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="检查更新"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right"
            android:layout_height="15dp"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="#DEDEDE"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="推送开关"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right"
            android:layout_height="15dp"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="#DEDEDE"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="清除缓存"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right"
            android:layout_height="15dp"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="#DEDEDE"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="免责声明"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right"
            android:layout_height="15dp"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="#DEDEDE"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Copyright 2017 - 2018"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>
